<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagePage</title>
    <style>
        form {
            /* align-items: center; */
            text-align: center;
        }

        button {
            margin-top: 20px;
            background-color: orange !important;
            width: 100px;
            height: 30px;
            border-radius: 8px;
            border-color: aliceblue;
            color: #fff !important;
            font-size: 16px;
        }

        input[type="file"] {
            height: 30px;
            border-color: aliceblue;
            font-size: 16px;
        }

        h5 {
            margin-left: 560px;
        }
        #link-1{
            text-decoration: none;
            color: aliceblue !important;
        }
    </style>
</head>

<body>
    <div>
        <button><a href="homepage.html" id="link-1"> GoBack </a></button>
        <br>
        <br>
        <h5>
            <font color="black" size="3" font-family="sans-serif"><b>UPLOAD IMAGE</b></font>
        </h5><br><br>

        <div>
            <form id="upload-file" method="post" enctype="multipart/form-data">
                <label for="imageUpload" class="upload-label">
                    CHOOSE...
                </label>
                <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg, .webp">
            </form>

            <center>
                <div class="image-section" style="display:none;">
                    <div class="img-preview">
                        <div id="imagePreview">
                        </div>
            </center>
        </div>
        <center>
            <div>
                <button type="button" class="btn btn-primary btn-lg " id="btn-predict">ANALYZE</button>
        </center>
    </div>
    </div>
    </div>
</body>

</html>